# gvt-config

./: .gitignore  README.md  pom.xml
src/main/java/gov/nist/hit/gvt/config/: GVTBootstrap.java  GVTWebBeanConfig.java
src/main/java/gov/nist/hit/loi/config/: GVTBootstrap.java  GVTWebBeanConfig.java
src/main/resources/: app-auth-config.properties  app-config.properties  app-db.properties  application.conf
