<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.gvt</groupId>
	<artifactId>gvt-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gvt-config</name>
	
	<dependencies>
		<dependency>
			<groupId>gov.nist.hit.gvt</groupId>
			<artifactId>gvt-resource-bundle</artifactId>
			<version>${resourcebundle.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.hit.gvt</groupId>
			<artifactId>gvt-core</artifactId>
			<version>${gvtcore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:https://github.com/usnistgov/gvt-config.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/gvt-config.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<gvtcore.version>1.0.0-SNAPSHOT</gvtcore.version>
		<resourcebundle.version>1.0.0-SNAPSHOT</resourcebundle.version>
	</properties>
</project>