


#JPA
jpa.persistenceUnitName=gvt-tool
jpa.showSql=true
jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_gvttool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
#auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
auth.jpa.database=MYSQL


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
mail.host=smtp.nist.gov
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=false
mail.from=gvt@nist.gov
mail.subject=HL7 v2 General Validation Tool
mail.tool=HL7 v2 General Validation Tool

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=robert.snelick@nist.gov
admin.emails=nicolas.crouzier@nist.gov,crouzier@nist.gov,robert.snelick@nist.gov

validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss

app.uploadsFolderPath=/sites/data/uploaded_resource_bundles/gvt
#app.uploadsFolderPath=/Users/crouzier/uploaded_resource_bundles


cb.management.supported=true
cf.management.supported=true

app.organization.name=NIST
app.organization.logo=images/nist_logo.gif
app.name=GVT
app.version=1.2.0
app.date=03/03/2023
app.division.link=NA
app.division.name=NA
app.division.logo=NA
app.organization.link=
app.privacy.link=NA
app.disclaimer.link=NA

app.domain=NIST HL7 V2 General Validation Tool
app.home.title=Welcome to the NIST HL7 v2 General Validation Tool
app.home.content=


app.igVersion=1
app.description=
app.header=
app.upload.contentTypes=.txt,.hl7,.er7,.xml
app.upload.maxSize=100MB
app.acknowledgment.content=
app.validationResultInfo.content=

app.resourceBundleVersion="${resourcebundle.version}"
app.privacy.content=
app.disclaimer.content=
app.confidentiality.content= \
<div class="panel panel-info"> \
  <div class="panel-heading">HIPAA Patient Confidentiality Notice</div> \
  <div class="panel-body"> \
    <p style="text-align: left;">In compliance with HIPAA \
      Requirements, parties using the NIST HL7 V2 Validation Tools via this \
      NIST Web site shall not use real data about living, identifiable \
      individuals. Parties shall adhere to all Federal Regulations \
      including, but not limited to the Health Insurance Portability and \
      Accountability Act of 1996 (HIPAA). Due to patient confidentiality \
      issues (e.g., HIPAA requirements regarding PHI), this software should \
      not be used via the NIST Web site for validation of messages \
      containing real patient information. With proper precautions in place \
      to maintain patient confidentiality, if an organization downloads the \
      Validation Tool and uses it locally the Tool can validate messages \
      with real patient information.</p> \
  </div> \
</div>
app.messageContentInfo.content=
app.valueSetCopyRight.content=
app.profileInfo.content=

app.ownerUsername= nico
app.contactEmail=nicolas.crouzier@nist.gov

app.registration.title="Notice to Applicant Regarding Tool Terms of Use"
app.registration.agreement="Application for the use of the HL7 v2 General Validation Tool does not guarantee that the applicant will be granted approval for use by the National Institute of Standards and Technology (NIST).The HL7 v2 General Validation Tool software is hosted on a NIST server, and your information will not be visible to users other than NIST staff and yourselves. Information provided in the HL7 v2 General Validation Tool does not imply NIST endorsement of any particular product, service, organization, company, information provider, or content. This software was developed at the NIST by employees of the Federal Government in the course of their official duties. Pursuant to title 17 Section 105 of the United States Code, this software is not subject to copyright protection and is in the public domain. NIST assumes no responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic. We would appreciate acknowledgment if the software is used. The outcome of the use of Tool can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified."
app.registration.submittedContent="Thank you for submitting an application for use of the NIST HL7 v2 General Validation Tool. You can start using the tool right away."
app.registration.submittedTitle="Application Submitted successfully!"
app.registration.acceptanceTitle="I have read the Notice to Applicant and Accept the Terms of Use for the NIST HL7 v2 General Validation Tool"

app.url=https://hl7v2-gvt.nist.gov/gvt

app.reportSavingSupported=false
app.userLoginSupported=true

domain.management.supported=true
domain.selection.supported=true
