


#JPA
jpa.persistenceUnitName=gvt-tool
jpa.showSql=true
jpa.generateDdl=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
jpa.database=MYSQL

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true





auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_gvttool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
auth.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect
auth.jpa.database=MYSQL


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
mail.host=smtp.nist.gov
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=false
mail.from=gvt@nist.gov
mail.subject=HL7 v2 General Validation Tool
mail.tool=HL7 v2 General Validation Tool

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=robert.snelick@nist.gov
admin.emails=robert.snelick@nist.gov,nicolas.crouzier@nist.gov,crouzier@nist.gov,harold.affo@nist.gov,haffo@nist.gov

validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss

UPLOADED_RESOURCE_BUNDLE=/sites/data/uploaded_resource_bundles/gvt


cb.management.supported=true
cf.management.supported=true

app.organization.name=NIST
app.organization.logo=images/nist_logo.gif
app.name=GVT
app.version=1.0.0-beta
app.division.link=NA
app.division.name=NA
app.division.logo=NA
app.organization.link=
app.privacy.link=NA
app.disclaimer.link=NA

app.domain=NIST HL7 V2 General Validation Tool
app.home.title=Welcome to the NIST HL7 v2 General Validation Tool
app.home.content=


app.igVersion=1
app.description=
app.header=
app.upload.contentTypes=application/xml,text/xml,text/plain
app.upload.maxSize=100MB
app.acknowledgment.content=
app.validationResultInfo.content=

app.resourceBundleVersion="${resourcebundle.version}"
app.privacy.content=
app.disclaimer.content=
app.confidentiality.content=
app.messageContentInfo.content=
app.valueSetCopyRight.content=
app.profileInfo.content=


app.contactEmail=nicolas.crouzier@nist.gov

app.registration.title=
app.registration.agreement=
app.registration.submittedContent=
app.registration.submittedTitle=
app.registration.acceptanceTitle=
